PORT = 4000

MONGO_URI = mongodb+srv://subhajitchaudhury05:subhajit2005@hospital.n31gylk.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_ SECRET_KEY = sdkfjsadokfjlsdfjhksdlf

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dddpbcfjw

CLOUDINARY_API_SECRET = _SkbH_gUi7kv08qNaa6GTgZlccw

CLOUDINARY_API_KEY = 389125533985428